version: 0.2
phases:

  build:
    commands:
       - echo Resolved source version is $CODEBUILD_RESOLVED_SOURCE_VERSION
       - echo Source URL is $CODEBUILD_SOURCE_REPO_URL

artifacts:
  files:
    - buildautomation/*
    - cft/*
    - lambda/*
    - sfn/*
